<!DOCTYPE html>
<html lang="zxx">
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Monitoring Suara Pilpres 2019</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="assets/images/favicon.png" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">
        <link rel="stylesheet"  href="assets/css/flaticon.css">
        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body oncontextmenu="return false;">
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="main-design-1.html"> 
          <img class="white-logo" src="assets/images/logo_white.png" alt="logo">
          <img class="color-logo" src="assets/images/logo_color.png" alt="logo">
        </a> 
        <div class="collapse navbar-collapse" id="main-navbar"> 
        <ul class="navbar-nav ml-auto">  
        </ul>
            <li></li>
            <li></li>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
    <section class="page-title-section" style="background: url(assets/images/background/pemilu.jpg);background-size: cover;
         background-position: center;">
        <div class="overlay pt-100 pb-100">
             <div class="container">
                 <div class="row">
                      <div class="col-lg-12">
                           <div class="section-title-text text-center">
                                <br>
                               <h2>Deskripsi Sistem</h2>
                                <p>
                                Sistem ini digunakan untuk mengawasi suara hasil pemilihan presiden 2019.<br/>
                                Terdiri dari tiga aplikasi yang terintegrasi.
                                Mobile App untuk para saksi di TPS.<br/>
                                Web Verifikasi & Web Tabulasi untuk informasi hasil yang informatif.
                                </p>
                           </div>
                      </div>
                 </div>
             </div>
        </div>
    </section>
        <section class="app-features pt-100 pb-100 bg-gray" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-item-1">
                            <a href="mobile"><i class="flaticon-021-mobile-app"></i></a>
                            <h4>Mobile App</h4>
                            <p>Aplikasi mobile untuk mengirimkan hasil perhitungan suara .</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" features-item-1">
                            <a href="verifikasi"><i class="flaticon-035-checklist"></i></a>
                            <h4>Web Verifikasi</h4>
                            <p>Aplikasi web untuk melakukan verifikasi data yang dikirimkan saksi.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" features-item-1">
                            <a href="tabulasi"><i class="flaticon-027-speedometer"></i></a>
                            <h4>Web Tabulasi</h4>
                            <p>Aplikasi web untuk melihat tabulasi hasil perhitungan suara.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
             <div class="container">
                 <div class="
                 row">
                     <div class="col-lg-12">
                          <p>© Copyright 2018. Monitoring Suara Pilpres 2019</p>
                     </div>
                 </div>
             </div>
        </footer>
        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        
        <script src="assets/js/main.js"></script>
</body>
 
</html>