<!DOCTYPE html>
<html lang="en" class="ios">

<head>
  <meta charset="utf-8"/>
  <title>Monitoring Suara Pilpres 2019</title>

  <base href="/mobile/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/images/icon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<script>
 
    function showInstallBanner() {
      if (this.deferredPrompt !== undefined && this.deferredPrompt !== null) {
        // Show the prompt
        this.deferredPrompt.prompt();
        // Wait for the user to respond to the prompt
        this.deferredPrompt.userChoice
        .then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          } else {
            console.log('User dismissed the A2HS prompt');
          }
          // We no longer need the prompt.  Clear it up.
          this.deferredPrompt = null;
        });
      } 
    }
 
    showInstallBanner();
    
    //beforeinstallpromptevent.prompt();
 
    /*
    window.addEventListener('beforeinstallprompt', (e) => {
      console.log('beforeinstallprompt Event fired');
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      this.deferredPrompt = e;
    });
    */
</script>
 
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>
